<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/filimonqqq/SQL/wares_20190507.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1454"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCATEGORY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CATEGORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="142"/><column index="2" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MANUFACTURER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MATERIAL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="142"/><column index="3" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="104"/><column index="3" value="69"/><column index="4" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT DISTINCT COMPANY FROM MANUFACTURER</sql><sql name="SQL 2">SELECT COUNT(COMPANY) FROM MANUFACTURER
</sql><sql name="SQL 3"> SELECT DISTINCT WARE FROM CATEGORY WHERE CLASS = &quot;Food&quot;
 </sql><sql name="SQL 4">SELECT DISTINCT COMPANY FROM MANUFACTURER 
WHERE COMPANY LIKE &quot;A%&quot; OR COMPANY LIKE &quot;B%&quot;
ORDER BY COMPANY ASC
</sql><sql name="SQL 5">SELECT DISTINCT WARE FROM PRODUCT
EXCEPT
SELECT DISTINCT WARE FROM MATERIAL
</sql><sql name="SQL 6">SELECT DISTINCT WARE FROM MATERIAL
EXCEPT
SELECT DISTINCT WARE FROM PRODUCT</sql><sql name="SQL 7">SELECT DISTINCT WARE FROM MATERIAL
INTERSECT
SELECT DISTINCT WARE FROM PRODUCT
</sql><sql name="SQL 8">SELECT MIN(PRICE), MAX(PRICE) FROM PRODUCT WHERE WARE = &quot;Paper&quot;
</sql><sql name="SQL 9">SELECT ROUND(AVG(PRICE), 3), ROUND(AVG(PRICE*PRICE) - AVG(PRICE)*AVG(PRICE), 3)
FROM PRODUCT
WHERE WARE = &quot;Meat&quot;</sql><current_tab id="8"/></tab_sql></sqlb_project>
