<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/filimonqqq/SQL/wares_20190507.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1454"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCATEGORY"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="CATEGORY" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="142"/><column index="2" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MANUFACTURER" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="MATERIAL" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="142"/><column index="3" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="PRODUCT" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="104"/><column index="3" value="69"/><column index="4" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="45"/><column index="2" value="30"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- 4.1 Show the product with the largest average price over the market.
SELECT WARE
FROM PRODUCT
GROUP BY WARE
HAVING AVG(PRICE) = 
	(SELECT AVG(PRICE)
     FROM PRODUCT
     GROUP BY WARE
	 ORDER BY AVG(PRICE) DESC
	 LIMIT 1);</sql><sql name="SQL 2">-- 4.2. Show one sample ware from each category.
SELECT CLASS, WARE
FROM CATEGORY
GROUP BY CLASS</sql><sql name="SQL 3">-- 4.3. Show the most expensive ware in each category and its price
SELECT CLASS, WARE, MAX_PRICE
FROM (SELECT CLASS, CATEGORY.WARE AS WARE, MAX(PRICE) AS MAX_PRICE
    FROM CATEGORY JOIN PRODUCT USING(WARE)
    GROUP BY CLASS, WARE
    ORDER BY CLASS, MAX_PRICE DESC) as helper
GROUP BY CLASS;
</sql><sql name="SQL 2-7">SELECT DISTINCT prd.WARE FROM PRODUCT prd
	INNER JOIN CATEGORY ON CATEGORY.CLASS == &quot;Mineral&quot;
	INNER JOIN MATERIAL ON MATERIAL.BILL_ID = prd.BILL_ID AND MATERIAL.WARE = CATEGORY.WARE
EXCEPT
SELECT DISTINCT prd.WARE FROM PRODUCT prd
	INNER JOIN CATEGORY ON CATEGORY.CLASS &lt;&gt; &quot;Mineral&quot;
	INNER JOIN MATERIAL ON MATERIAL.BILL_ID = prd.BILL_ID AND MATERIAL.WARE = CATEGORY.WARE</sql><current_tab id="3"/></tab_sql></sqlb_project>
